{
  "name": "spj-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "S.P. Jewellers Android app (wraps the mobile website, adds native printing)",
  "scripts": {
    "web": "npm --prefix ../web run build",
    "sync": "npm run web && cap sync android",
    "apk": "npm run sync && cd android && ./gradlew assembleDebug",
    "install-phone": "adb install -r android/app/build/outputs/apk/debug/app-debug.apk"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2"
  }
}
