{
  "name": "spj-desktop",
  "productName": "SP Jewellers Estimate",
  "version": "1.0.0",
  "description": "S.P. Jewellers estimate and printing app",
  "author": "S.P. Jewellers",
  "private": true,
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:e2e": "npm run build && node e2e/run.mjs",
    "dist:win": "npm run build && electron-builder --win nsis --x64",
    "dist:dir": "npm run build && electron-builder --dir",
    "dist:win:dir": "npm run build && electron-builder --win dir --x64"
  },
  "dependencies": {
    "sql.js": "^1.14.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "playwright": "^1.63.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^5.0.3"
  },
  "allowScripts": {
    "electron@44.5.1": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true
  }
}
